*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  box-sizing: inherit;
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif; }

.container {
  width: 90%;
  max-width: 1140px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 3rem 400px auto 35rem max-content 35rem 3rem;
  grid-gap: 2rem; }

.old-cards {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / 5; }

.follow {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-column: 1 / 5; }
  .follow > * {
    margin-right: 2rem; }

.heading-1, .heading-2, .heading-3 {
  font-weight: 600; }

.heading-1 {
  font-size: 2.25rem; }

.heading-2 {
  font-size: 1.8rem; }

.heading-3 {
  font-size: 1.4rem; }

.paragraph {
  font-size: 1.4rem; }

.header {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  width: 100%;
  height: 100%;
  margin-top: 1rem;
  display: flex;
  justify-content: flex-start;
  align-items: center; }
  .header__logo {
    display: inline-block;
    height: 3rem;
    margin-right: 3rem; }

.nav {
  margin-right: auto; }
  .nav__list {
    display: flex;
    gap: 2rem;
    font-size: 1.2rem;
    list-style: none; }
  .nav__item:not(:last-child) {
    margin-right: 2rem; }
  @media only screen and (max-width: 900px) {
    .nav {
      display: none; } }

.icon {
  display: inline-block;
  width: 3rem;
  height: 3rem;
  stroke: black;
  fill: black; }

.hero {
  grid-row: 2 / 3;
  grid-column: 1 / 5;
  display: grid;
  grid-template-rows: 8fr min-content min-content min-content 1fr;
  grid-gap: 1rem;
  align-items: center;
  justify-items: center;
  background-image: url(../img/slide1.png);
  background-size: cover;
  background-position: center;
  width: 100%;
  padding: 0 3rem;
  text-align: center; }
  .hero__heading {
    grid-row: 2 / 3; }
  .hero__text {
    grid-row: 3 / 4; }
  .hero__btn {
    grid-row: 4 / 5; }

.home-cards {
  grid-column: 1 / 5;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2rem; }

.old-cards {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2rem; }

.card {
  display: grid;
  grid-template-rows: repeat(3, min-content) 1fr;
  justify-items: start;
  row-gap: 1.2rem; }
  .card .btn {
    margin-top: auto; }
  .card__img {
    width: 100%; }
  .card__text {
    font-size: 1.4rem; }
  .card button {
    align-self: end; }

.btn {
  border: none;
  display: inline-block;
  cursor: pointer;
  outline: none;
  font-size: 1.5rem;
  font-weight: 500; }
  .btn:focus {
    border: none; }
  .btn--inline {
    color: blue;
    transition: all 0.5s ease;
    background-color: transparent; }
    .btn--inline span {
      position: absolute;
      transition: all 0.2s ease;
      margin-left: 0.5rem; }
  .btn--inline:hover span {
    transform: translateX(0.5rem); }
  .btn--cta {
    padding: 1rem 2rem; }
  .btn--dark {
    color: white;
    background-color: black; }
  .btn--light {
    color: black;
    background-color: white; }

.xbox {
  grid-column: 1 / 5;
  background-image: url(../img/xbox.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 3rem 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem; }
  @media only screen and (max-width: 900px) {
    .xbox {
      justify-content: center; } }
  @media only screen and (max-width: 900px) {
    .xbox__heading {
      margin-bottom: 2rem;
      width: 50%; } }
  .xbox__description {
    display: inline-block;
    width: 40%; }
    @media only screen and (max-width: 900px) {
      .xbox__description {
        display: none; } }

.carbon {
  grid-column: 1 / 5;
  background-image: url(../img/carbon.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 3rem 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1.5rem;
  color: white; }
  @media only screen and (max-width: 900px) {
    .carbon {
      justify-content: flex-end; } }
  @media only screen and (max-width: 900px) {
    .carbon__heading {
      margin-bottom: 2rem; } }
  .carbon__description {
    width: 40%; }
    @media only screen and (max-width: 900px) {
      .carbon__description {
        display: none; } }

.footer {
  grid-column: 1 / -1;
  background-color: #f2f2f2;
  padding: 2rem;
  color: #3d3d3d; }
  .footer__nav {
    display: grid;
    grid-template-columns: repeat(6, 1fr); }
    @media only screen and (max-width: 900px) {
      .footer__nav {
        grid-template-columns: repeat(2, max-content);
        grid-row-gap: 2rem;
        justify-content: space-between; } }
    .footer__nav__item {
      margin-top: 1rem; }
    .footer__nav__link:link, .footer__nav__link:visited {
      color: inherit;
      transition: all 0.5s ease;
      text-decoration: none; }
    .footer__nav__link:hover, .footer__nav__link:active {
      color: red; }
  .footer__column {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem; }
