*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  box-sizing: inherit;
  font-size: 62.5%;
  font-family: 'Lato'; }

.container {
  width: 90%;
  max-width: 1140px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 5rem 400px max-content 35rem;
  grid-gap: 2rem; }

.heading-1, .heading-2, .heading-3 {
  font-weight: 600; }

.heading-1 {
  font-size: 2.25rem; }

.heading-2 {
  font-size: 1.8rem; }

.heading-3 {
  font-size: 1.4rem; }

.paragraph {
  font-size: 1.4rem; }

.header {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center; }
  .header__logo {
    display: inline-block;
    height: 3rem;
    margin-right: 3rem; }

.nav__list {
  display: flex;
  gap: 2rem;
  font-size: 1.2rem;
  list-style: none;
  margin-right: auto; }

.icon {
  display: inline-block;
  width: 3rem;
  height: 3rem;
  stroke: black;
  fill: black; }

.hero {
  grid-row: 2 / 3;
  grid-column: 1 / 5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(../img/slide1.png);
  background-size: cover;
  background-position: center;
  width: 100%; }

.home-cards {
  grid-column: 1 / 5;
  display: grid;
  grid-template-columns: subgrid;
  grid-gap: 2rem; }

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem; }
  .card__img {
    width: 100%; }
  .card__text {
    font-size: 1.4rem; }
  .card--1 {
    grid-column: 1 / 2; }
  .card--2 {
    grid-column: 2 / 3; }
  .card--3 {
    grid-column: 3 / 4; }
  .card--4 {
    grid-column: 4 / 5; }

.slider {
  grid-column: 1 / 5; }
