.home-cards {
  grid-column: 1 / 5;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2rem;
}

.old-cards {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2rem;
}

.card {
  // display: flex;
  // flex-direction: column;
  // align-items: flex-start;
  // gap: 1.5rem;

  display: grid;
  grid-template-rows: repeat(3, min-content) 1fr;
  justify-items: start;
  row-gap: 1.2rem;

  & .btn {
    margin-top: auto;
  }

  &__img {
    width: 100%;
  }

  &__text {
    font-size: 1.4rem;
  }

  & button {
    align-self: end;
  }
}
